<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity"
    android:orientation="vertical" 
    android:background="#f0f0f0">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#006699">
        <ImageView 
            android:id="@+id/list_activity_back_img"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/btn_back"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button_style"/>
        <TextView 
            android:id="@+id/list_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:singleLine="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
        android:id="@+id/list_activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:cacheColorHint="#00000000"
        android:divider="#a4a3a3"
        android:dividerHeight="1px"
        android:paddingTop="5dp"/>
    </LinearLayout>

</LinearLayout>
