<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main_activity_all">
<!--  
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"><!-- 为了滚动视图的线性布局 -->
    <FrameLayout
    	android:id="@+id/main_frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/main_title_tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="5dp"
        android:layout_gravity="bottom">
     	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" 
            android:text="美丽的校园,美丽的家"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>"
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_viewpager_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5dp"
            android:src="@drawable/first_guide_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5dp"
            android:src="@drawable/first_guide_dot" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5dp"
            android:src="@drawable/first_guide_dot" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5dp"
            android:src="@drawable/first_guide_dot" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="5dp"
            android:src="@drawable/first_guide_dot" />
    </LinearLayout>
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        
        <!-- 第1行开始 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!--第1行 第1列 -->
                    <ImageView 
                        android:id="@+id/main_button_11"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g01_style_xyxw"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="学院新闻"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!--第1行 第2列 -->
                    <ImageView 
                    	android:id="@+id/main_button_12"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g02_style_xytz"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="学院通知"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!--第1行 第3列 -->
                    <ImageView 
                    	android:id="@+id/main_button_13"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g03_style_kyxx"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="科研信息"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        
        <!-- 第2行开始 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!-- 第2行 第1列 -->
                    <ImageView 
                        android:id="@+id/main_button_21"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g04_style_xsjl"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="学术交流"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!-- 第2行 第2列 -->
                    <ImageView 
                        android:id="@+id/main_button_22"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g05_style_bksjy"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="本科生教育"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!-- 第2行 第3列 -->
                    <ImageView 
                        android:id="@+id/main_button_23"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g06_style_yjspy"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="研究生培养"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        
        
        <!-- 第3行开始 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!-- 第3行 第1列 -->
                    <ImageView 
                        android:id="@+id/main_button_31"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g07_style_lbkx"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="联播快讯"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <!-- 第3行 第2列 -->
                    <ImageView 
                        android:id="@+id/main_button_32"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g08_style_zhcx"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="其他"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <!-- 第3行 第3列 -->
                    <ImageView 
                        android:id="@+id/main_button_33"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/g07_style_lbkx"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="研究生新闻"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>
	</LinearLayout><!-- 为了滚动视图的线性布局 -->
<!--</ScrollView>-->
</LinearLayout>
