<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal"
    android:background="#006699">
    	<ImageButton
    	    android:id="@+id/import_course_activity_img_1"
    	    android:layout_width="47dp"
    	    android:layout_height="47dp"
    	    android:src="@drawable/btn_back"
    	    android:adjustViewBounds="true"
    	    android:scaleType="centerInside"
    	    android:background="@drawable/back_button_style"
    	    android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="0dp"/>
    	
    	<TextView 
    	    android:id="@+id/import_course_activity_tex_1"
    	    android:layout_width="1dp"
    	    android:layout_height="30dp"
    	    android:layout_toRightOf="@id/import_course_activity_img_1"
    	    android:layout_centerVertical="true"
    	    android:background="#002848"
    	    android:layout_marginLeft="5dp"/>
    	<TextView 
    	    android:id="@+id/import_course_activity_tex_2"
    	    android:layout_width="1dp"
    	    android:layout_height="30dp"
    	    android:layout_toRightOf="@id/import_course_activity_tex_1"
    	    android:layout_centerVertical="true"
    	    android:background="#4078b0"/>
    	
    	<TextView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true"
    	    android:layout_centerVertical="true"
    	    android:gravity="center_vertical|center_horizontal"
    	    android:textSize="20sp"
    	    android:text="一键导入-狂魔独创"
    	    android:textColor="#ffffff"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/username" 
        android:hint="请在这里输入你的学号"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"/>
    <EditText
        android:id="@+id/password" 
        android:hint="请在这里输入你的选课密码"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"/>
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="提交"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/progress_text1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step 1 of 4"
        android:visibility="gone"
        android:textColor="#000000"/>
    <ProgressBar 
        android:id="@+id/progressBar1"
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <TextView 
        android:id="@+id/progress_text2" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step 2 of 4"
        android:visibility="gone"
        android:textColor="#000000"/>
    <ProgressBar 
        android:id="@+id/progressBar2"
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:visibility="gone"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <TextView 
        android:id="@+id/progress_text3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step 3 of 4"
        android:visibility="gone"
        android:textColor="#000000"/>
    <ProgressBar 
        android:id="@+id/progressBar3"
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:visibility="gone"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <TextView 
        android:id="@+id/progress_text4" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step 4 of 4"
        android:visibility="gone"
        android:textColor="#000000"/>
    <ProgressBar 
        android:id="@+id/progressBar4"
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:visibility="gone"
		android:textColor="#000000"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
        android:id="@+id/progress_text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="left"/>
    </LinearLayout>
    

</LinearLayout>
