<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetail" 
    android:orientation="vertical"
    android:background="#f0f0f0">
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#006699">
        <ImageView 
            android:id="@+id/news_detail_activity_back_img"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/btn_back"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button_style"/>
        <TextView 
            android:id="@+id/news_detail_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:singleLine="true"/>
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_detail_title"
        android:textColor="#d80f30"
        android:textSize="20sp"
        android:gravity="center_vertical"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d80f30"
        android:layout_marginBottom="3dp"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/news_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
